#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#app {

  display: flex;
  padding: 0 80px 0;
  gap: 4px;
  /* flex-direction: column; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container {
  padding: 0 20px 0;
  border: 1px solid black;
}

.container li {
  padding: 5px 20px;
  list-style-type: none;
}

.edit-section {
  display: grid;
  justify-content: start;
  /* border: 1px solid black; */
}

.edit-section ul {
  display: flex;
  flex-direction: column;
  /* align-self: start; */
  align-items: start;
  padding-left: 0;
}

li button {
  background: #34A853;
  /* 
  red #EA4335 
  blue #4285F4
  yellow #FBBC05
  */
}

.edit-buttons button {
  background: #4285F4;
  margin: 0 4px 0;
  justify-self: center;
}

.edit-buttons {
  margin-top: 10px;
}

.form-button {
  background: #34A853;
}